<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>catalog</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" href="styles/main.css">
</head>
<body>
	<div class="main-wrapper">
		<div class="site-bg">
			<div class="site-bg__dark"></div>
		</div>
		<header class="header">
			<a href="#" class="header__logo">
				<span class="header__logo-top">
					Офис продаж
				</span>
				<img src="images/logo.png" alt="YTONG">
				<span class="header__logo-bottom">
					м. Беляево
				</span>
			</a>

			<div class="header__body">
				<div class="header__nav">
					<a href="#" class="header__nav-item">
						Прайс-лист
					</a>
					<a href="#" class="header__nav-item">
						Акции
					</a>
					<a href="#" class="header__nav-item">
						Об Ytong
					</a>
					<a href="#" class="header__nav-item">
						Проекты
					</a>
					<a href="#" class="header__nav-item">
						Услуги
					</a>
					<a href="#" class="header__nav-item">
						Блог
					</a>
					<a href="#" class="header__nav-item">
						Контакты
					</a>
				</div>

				<div class="header__phones">
					<a href="tel:+74953363377" class="header__phones-item">
						+7(495) <span>336-33-77</span> 
					</a>
					<a href="tel:+74953363377" class="header__phones-item">
						+7(495) <span>336-33-77</span> 
					</a>
					<a href="tel:+74953363377" class="header__phones-item">
						+7(495) <span>336-33-77</span> 
					</a>
				</div>

				<div class="header__buttons">
					<a href="#" class="header__buttons-item">
						Заказать звонок
					</a>
					<a href="#" class="header__buttons-item">
						Оставить заявку
					</a>
					<a href="#" class="header__buttons-item">
						Корзина (0)
					</a>
				</div>
			</div>

			<div class="header__menu">
				<div class="header__menu-btn">
					<img src="images/burger.png" alt="" class="header__menu-burger">
					<img src="images/close-button.svg" alt="" class="header__menu-close">
					Меню
				</div>
				<div class="header__dropmenu">
					<a href="#" class="header__dropmenu-item">
						Прайс-лист
					</a>
					<a href="#" class="header__dropmenu-item">
						Акции
					</a>
					<a href="#" class="header__dropmenu-item">
						Об Ytong
					</a>
					<a href="#" class="header__dropmenu-item">
						Проекты
					</a>
					<a href="#" class="header__dropmenu-item">
						Услуги
					</a>
					<a href="#" class="header__dropmenu-item">
						Блог
					</a>
					<a href="#" class="header__dropmenu-item">
						Контакты
					</a>
				</div>
			</div>

		</header>

		<div class="container">
			<div class="page-title">
				<div class="breadcrumbs">
					<a href="#" class="breadcrumbs__item">Главная</a>
					<a href="#" class="breadcrumbs__item">Продукция завода</a>
				</div>
				<h1>
					Продукция завода
				</h1>
			</div>

			<div class="stock__body">
				<div class="stock-slider">
					<div class="stock-slider__item">
						<a href="#">Акция «Discount Online»</a> Скидка на продукцию Ytong до 550 руб/м3
					</div>
					<div class="stock-slider__item">
						<a href="#">Акция «Discount Online 1»</a> Скидка на продукцию Ytong до 550 руб/м3
					</div>
					<div class="stock-slider__item">
						<a href="#">Акция «Discount Online 2»</a> Скидка на продукцию Ytong до 550 руб/м3
					</div>
					<div class="stock-slider__item">
						<a href="#">Акция «Discount Online 3»</a> Скидка на продукцию Ytong до 550 руб/м3
					</div>
				</div>
				<div class="stock-all">
					<a href="#">Все акции</a>
					<img src="images/percent.png" alt="">
				</div>
			</div>

			<div class="catalog-filters">
				<form action="">
					<div class="row">
						<div class="col-md-4">
							<div class="catalog-filters__title">
								Продукция завода <img src="images/arrow-down.png" alt="">
							</div>

							<div class="catalog-filters__body">
								<div class="checkbox">
									<input type="checkbox" id="q">
									<label for="q">Блоки стеновые, перегородочные</label>
								</div>
								<div class="checkbox checkbox--disabled">
									<input type="checkbox" id="w" disabled="">
									<label for="w">Блоки стеновые, перегородочные</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="e">
									<label for="e">Блоки стеновые, перегородочные</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="r">
									<label for="r">Блоки стеновые, перегородочные</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="t">
									<label for="t">Блоки стеновые, перегородочные</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="y">
									<label for="y">Блоки стеновые, перегородочные</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="u">
									<label for="u">Блоки стеновые, перегородочные</label>
								</div>
							</div>
						</div>

						<div class="col-md-4 col-sm-6">
							<div class="catalog-filters__title">
								Ширина продукции (мм) <img src="images/arrow-down.png" alt="">
							</div>

							<div class="catalog-filters__body">
								<div class="row">
									<div class="col-sm-6">
										<div class="checkbox">
											<input type="checkbox" id="1">
											<label for="1">50</label>
										</div>
									</div>

									<div class="col-sm-6">
										<div class="checkbox">
											<input type="checkbox" id="2">
											<label for="2">50</label>
										</div>
									</div>

									<div class="col-sm-6">
										<div class="checkbox">
											<input type="checkbox" id="3">
											<label for="3">50</label>
										</div>
									</div>

									<div class="col-sm-6">
										<div class="checkbox">
											<input type="checkbox" id="4">
											<label for="4">50</label>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-4 col-sm-6">
							<div class="catalog-filters__title">
								Длина продукции (мм) <img src="images/arrow-down.png" alt="">
							</div>

							<div class="catalog-filters__body">
								<div class="row">
									<div class="col-sm-6">
										<div class="checkbox">
											<input type="checkbox" id="11">
											<label for="11">500</label>
										</div>
									</div>

									<div class="col-sm-6">
										<div class="checkbox">
											<input type="checkbox" id="22">
											<label for="22">500</label>
										</div>
									</div>

									<div class="col-sm-6">
										<div class="checkbox">
											<input type="checkbox" id="33">
											<label for="33">500</label>
										</div>
									</div>

									<div class="col-sm-6">
										<div class="checkbox">
											<input type="checkbox" id="44">
											<label for="44">5000</label>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-sm-12 text-cetner">
							<div class="row">
								<div class="col-md-3 col-sm-3">
									<a href="#" class="catalog-filters__btn">
										Показать
									</a>
								</div>
								<div class="col-md-3 col-sm-3">
									<a href="#" class="catalog-filters__btn">
										Сбросить
									</a>
								</div>
								<div class="col-md-3 col-sm-3">
									<a href="#" class="catalog-filters__btn catalog-filters__btn_small">
										Запрос прайс-листа
									</a>
								</div>
								<div class="col-md-3 col-sm-3">
									<a href="#" class="catalog-filters__btn catalog-filters__btn_small">
										Спросить менеджера
									</a>
								</div>
							</div>
						</div>
					</div>
				</form>
				
			</div>


			<div class="catalog-body">
				<div class="row">
					<div class="col-sm-6">
						<div class="catalog-item">
							<form action="">
								<a href="#" class="catalog-item__title">
									Газобетонные блоки YTONG 625х250х100
								</a>
								<div class="row">
									<div class="col-sm-6">
										<div class="catalog-item__info">
											<span class="catalog-item__info-grey">
												Тип блока:
											</span>
											<span class="catalog-item__info-text">
												 перегородочный
											</span>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="catalog-item__info">
											<span class="catalog-item__info-grey">
												Плотность:
											</span>
											<span class="catalog-item__info-text">
												 D500
											</span>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="catalog-item__info">
											<span class="catalog-item__info-grey">
												Кол-во на паллете, шт.:
											</span>
											<span class="catalog-item__info-text">
												 90
											</span>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="catalog-item__info">
											<span class="catalog-item__info-grey">
												Объем палетты, м<sup>3</sup>:
											</span>
											<span class="catalog-item__info-text">
												 1.4063
											</span>
										</div>
									</div>
								</div>

								<div class="catalog-item__image">
									<img src="images/catalog-item.png" alt="">
								</div>

								<div class="catalog-item__price">
									Цена:<span> 4700 </span>Р/м<sup>3</sup>
								</div>

								<div class="catalog-item__add">
									<input type="text">
									<button type="submit" class="catalog-item__add-submit"></button>
								</div>

								<div class="row">
									<div class="col-sm-6">
										<div class="catalog-item__info_small">
											<span class="catalog-item__info-grey">
												Длинна, мм:
											</span>
											<span class="catalog-item__info-text">
												 1200
											</span>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="catalog-item__info_small">
											<span class="catalog-item__info-grey">
												Плотность:
											</span>
											<span class="catalog-item__info-text">
												 D600
											</span>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="catalog-item__info_small">
											<span class="catalog-item__info-grey">
												Высота, мм:
											</span>
											<span class="catalog-item__info-text">
												 150
											</span>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="catalog-item__info_small">
											<span class="catalog-item__info-grey">
												Класс проности:
											</span>
											<span class="catalog-item__info-text">
												 B3.5
											</span>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="catalog-item__info_small">
											<span class="catalog-item__info-grey">
												Ширина, мм:
											</span>
											<span class="catalog-item__info-text">
												 300
											</span>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="catalog-item__info_small">
											<span class="catalog-item__info-grey">
												Вес, кг:
											</span>
											<span class="catalog-item__info-text">
												 48
											</span>
										</div>
									</div>
								</div>

								<div class="catalog-item__link">
									<a href="#">
										Детально о продукте
									</a>
								</div>
							</form>
						</div>
					</div>


					<div class="col-sm-6">
						<div class="catalog-item">
							<form action="">
								<a href="#" class="catalog-item__title">
									Газобетонные блоки YTONG 625х250х100
								</a>

								<div class="catalog-item__image">
									<img src="images/catalog-item.png" alt="">
								</div>

								<div class="catalog-item__price">
									Цена:<span> 4700 </span>Р/м<sup>3</sup>
								</div>

								<div class="catalog-item__add">
									<input type="text">
									<button type="submit" class="catalog-item__add-submit"></button>
								</div>

								<div class="row">
									<div class="col-sm-6">
										<div class="catalog-item__info_small">
											<span class="catalog-item__info-grey">
												Длинна, мм:
											</span>
											<span class="catalog-item__info-text">
												 1200
											</span>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="catalog-item__info_small">
											<span class="catalog-item__info-grey">
												Плотность:
											</span>
											<span class="catalog-item__info-text">
												 D600
											</span>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="catalog-item__info_small">
											<span class="catalog-item__info-grey">
												Высота, мм:
											</span>
											<span class="catalog-item__info-text">
												 150
											</span>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="catalog-item__info_small">
											<span class="catalog-item__info-grey">
												Класс проности:
											</span>
											<span class="catalog-item__info-text">
												 B3.5
											</span>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="catalog-item__info_small">
											<span class="catalog-item__info-grey">
												Ширина, мм:
											</span>
											<span class="catalog-item__info-text">
												 300
											</span>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="catalog-item__info_small">
											<span class="catalog-item__info-grey">
												Вес, кг:
											</span>
											<span class="catalog-item__info-text">
												 48
											</span>
										</div>
									</div>
								</div>

								<div class="catalog-item__nds">
									* - цена указана без НДС
								</div>

								<div class="catalog-item__link">
									<a href="#">
										Детально о продукте
									</a>
								</div>
							</form>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-sm-6">
						<div class="catalog-item">
							<form action="">
								<a href="#" class="catalog-item__title">
									Газобетонные блоки YTONG 625х250х100
								</a>
								<div class="row">
									<div class="col-sm-6">
										<div class="catalog-item__info">
											<span class="catalog-item__info-grey">
												Тип блока:
											</span>
											<span class="catalog-item__info-text">
												 перегородочный
											</span>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="catalog-item__info">
											<span class="catalog-item__info-grey">
												Плотность:
											</span>
											<span class="catalog-item__info-text">
												 D500
											</span>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="catalog-item__info">
											<span class="catalog-item__info-grey">
												Кол-во на паллете, шт.:
											</span>
											<span class="catalog-item__info-text">
												 90
											</span>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="catalog-item__info">
											<span class="catalog-item__info-grey">
												Объем палетты, м<sup>3</sup>:
											</span>
											<span class="catalog-item__info-text">
												 1.4063
											</span>
										</div>
									</div>
								</div>

								<div class="catalog-item__image">
									<img src="images/catalog-item.png" alt="">
								</div>

								<div class="catalog-item__price">
									Цена:<span> 4700 </span>Р/м<sup>3</sup>
								</div>

								<div class="catalog-item__add">
									<input type="text">
									<button type="submit" class="catalog-item__add-submit"></button>
								</div>

								<div class="catalog-item__link catalog-item__link_red">
									<a href="#">
										<span>Купить по акции:</span> -5%
									</a>
								</div>

								<div class="catalog-item__text">
										Благодаря минимальным отклонениям геометрических 
									размеров отдельных блоков, их кладка легко производится 
									на тонкослойный кладочный раствор. Это, в сво...
								</div>


								<div class="catalog-item__link">
									<a href="#">
										Детально о продукте
									</a>
								</div>
							</form>
						</div>
					</div>

					<div class="col-sm-6">
						<div class="catalog-item">
							<form action="">
								<a href="#" class="catalog-item__title">
									Газобетонные блоки YTONG 625х250х100
								</a>
								<div class="row">
									<div class="col-sm-6">
										<div class="catalog-item__info">
											<span class="catalog-item__info-grey">
												Тип блока:
											</span>
											<span class="catalog-item__info-text">
												 перегородочный
											</span>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="catalog-item__info">
											<span class="catalog-item__info-grey">
												Плотность:
											</span>
											<span class="catalog-item__info-text">
												 D500
											</span>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="catalog-item__info">
											<span class="catalog-item__info-grey">
												Кол-во на паллете, шт.:
											</span>
											<span class="catalog-item__info-text">
												 90
											</span>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="catalog-item__info">
											<span class="catalog-item__info-grey">
												Объем палетты, м<sup>3</sup>:
											</span>
											<span class="catalog-item__info-text">
												 1.4063
											</span>
										</div>
									</div>
								</div>

								<div class="catalog-item__image">
									<img src="images/catalog-item.png" alt="">
								</div>

								<div class="catalog-item__price">
									Цена:<span> 4700 </span>Р/м<sup>3</sup>
								</div>

								<div class="catalog-item__add">
									<input type="text">
									<button type="submit" class="catalog-item__add-submit"></button>
								</div>

								<div class="catalog-item__link catalog-item__link_red">
									<a href="#">
										<span>Купить по акции:</span> -5%
									</a>
								</div>

								<div class="catalog-item__text">
										Благодаря минимальным отклонениям геометрических 
									размеров отдельных блоков, их кладка легко производится 
									на тонкослойный кладочный раствор. Это, в сво...
								</div>


								<div class="catalog-item__link">
									<a href="#">
										Детально о продукте
									</a>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>

			<div class="pagination">
				<a href="#" class="pagination__item pagination__item_big">
					Назад
				</a>
				<a href="#" class="pagination__item">
					1
				</a>
				<a href="#" class="pagination__item pagination__item_active">
					2
				</a>
				<a href="#" class="pagination__item">
					3
				</a>
				<a href="#" class="pagination__item">
					4
				</a>
				<a href="#" class="pagination__item pagination__item_big">
					Вперед
				</a>
			</div>

			<div class="bottom-btns">
				<div class="row">
					<div class="col-md-6">
						<a href="#">
							Запрос прайс-листа и инфо по акциям
						</a>
					</div>
					<div class="col-md-6">
						<a href="#">
							Консультация менеджера
						</a>
					</div>
				</div>
			</div>


		</div>

		<footer class="footer">
			<div class="container">
				<div class="footer__nav">
					<a href="#" class="footer__nav-item">
						прайс-лист
					</a>
					<a href="#" class="footer__nav-item">
						акции
					</a>
					<a href="#" class="footer__nav-item">
						об ytong
					</a>
					<a href="#" class="footer__nav-item">
						проекты
					</a>
					<a href="#" class="footer__nav-item">
						услуги
					</a>
					<a href="#" class="footer__nav-item">
						блог
					</a>
					<a href="#" class="footer__nav-item">
						контакты
					</a>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-6">
						<div class="terms-agree">
							Пользуясь данным сайтом и его сервисами, Вы подтверждаете свое <a href="#">согласие на обработку</a> персональной информации.
						</div>
					</div>

					<div class="col-md-4 col-sm-6">
						<div class="footer__social">
							<a href="#" class="footer__social-item">
								<img src="images/insta.png" alt="">
							</a>
							<a href="#" class="footer__social-item">
								<img src="images/twitter.png" alt="">
							</a>
							<a href="#" class="footer__social-item">
								<img src="images/vk.png" alt="">
							</a>
							<a href="#" class="footer__social-item">
								<img src="images/fb.png" alt="">
							</a>
						</div>
					</div>

					<div class="col-md-4 col-sm-12">
						<div class="footer__right">
							<p>
								Московский офис Ytong<br>
								на м. Беляево: г. Москва,<br>
								ул. Профсоюзная д. 93а оф. 216<br>
							</p>
							<img src="images/footer-logo.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	
	

	<script src="js/main.js"></script>
</body>
</html>